<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        body {
            background: url(http://i.imgur.com/a9yVEsC.png) no-repeat 200px top;
        }

        .dialog {
            position: absolute;
            left: 20px;
            top: 20px;
            width: 200px;
            height: 400px;
            background: white;
            border-radius: 50%;
            border: 5px solid black;
        }

        .dialog:before {
            content: "";
            position: absolute;
            right: -30px;
            bottom: 150px;
            width: 0;
            height: 0;
            border-top: 15px solid transparent;
            border-left: 30px solid black;
            border-bottom: 15px solid transparent;
        }

        .dialog:after {
            content: "";
            position: absolute;
            right: -20px;
            bottom: 151px;
            width: 0;
            height: 0;
            border-top: 15px solid transparent;
            border-left: 30px solid white;
            border-bottom: 15px solid transparent;
        }

        .inner {
            position: absolute;
            right: 50%;
            top: 300px;
            transform: translate(52%, -45%);
            height: 80%;
            font: bold 1em/1.8 sans-serif;
        }
    </style>
</head>

<body>
    <div class="dialog">
        <div class="inner">
            <p>
                <404></404>
            </p>
        </div>
    </div>
</body>

</html>
